<!DOCTYPE HTML> 
<html> 
<head> 
    <meta charset="UTF-8" /> 
    <title>index.html</title> 

<style>
*{ 
    margin:0; 
    padding:0;
} 
.clear:after { 
    clear: both; 
    content: "."; 
    display: block; 
    /*display: inline-block;*/
    height: 0; 
    visibility: hidden; 
} 
nav{ 

    border:1px solid #505255; 
    border-bottom: 1px solid #282C2F; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    /*margin:50px; */
    margin:10px 5% 0px 5%;
    width: 90%;
    -webkit-box-shadow:1px 1px 3px #292929; 
    -moz-box-shadow:1px 1px 3px #292929; 
    display:inline-block; 
} 
li{ 
    width: 20%;
    display:inline-block;
    list-style:none; 
    float:left; 
    border-right: 0px solid #2E3235; 
    position: relative; 
    background:#555D5F; 
    text-align: center;
} 
li:hover{ 
    background:#3E4245; 
    -moz-transition: background 1s ease-out; 
    -webkit-transition: background 1s ease-out; 
} 
li a{ 
    display:block; 
    height:40px; 
    line-height:40px; 
    padding:0 30px; 
    font-size:12px; 
    color:#fff; 
    text-shadow: 0px -1px 0px #000; 
    text-decoration:none; 
    white-space:nowrap; 
    border-left: 1px solid #999E9F; 
    border-top: 1px solid #999E9F; 
    -moz-border-top-left-radius: 2px; 
    -webkit-border-top-left-radius: 2px; 
    z-index:100; 
} 
li > a{ 
    position:relative; 
} 
li.first a{ 
    -moz-border-radius-topleft: 4px; 
    -moz-border-radius-bottomleft: 4px; 
    /*-moz-border-radius-bottomleft: 0px;*/
    -webkit-border-top-left-radius: 4px; 
    -webkit-border-bottom-left-radius: 4px; 
} 
li.last{ 
    border-right: 0 none; 
} 
dl{ 
    position:absolute; 
    display:block; 
    top:40px; 
    /*left: -25px; */
    left: auto;
    width:165px; 
    /*width: 20%;*/
    background:#222222; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    -webkit-box-shadow:1px 1px 3px #292929; 
    -moz-box-shadow:1px 1px 3px #292929; 
    z-index:10; 
} 
li:hover dl{ 
    top:50px; 
    display:block; 
    /*width:200px; */
    width:100%; 
    padding:10px; 
    text-align: center;
} 
dl a{ 
    background:transparent; 
    border:0 none; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    -moz-transition: background 0.5s ease-out; 
    -webkit-transition: background 0.5s ease-out; 
    z-index:50; 
} 
dl a:hover{ 
    color:#FFF; 
    background:#999E9F; 
    -moz-transition: background 0.3s ease-in-out, color 0.3s ease-in-out; 
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out; 
} 
dd{ 
    margin-top:-40px; 
    opacity:0; 
    /*width:200px; */
    width:100%; 
    -webkit-transition-property:all; 
    /*-webkit-transition-timing-function: cubic-bezier(5,0,5,0);*/ 
    -moz-transition-property: all; 
    /*-moz-transition-timing-function: cubic-bezier(5,0,5,0);*/ 
    /*-webkit-transition-delay:5s; 
    -moz-transition-delay:5s;*/ 
} 
li:hover dd{ 
    margin-top:0; 
    opacity:1;

} 
li dd:nth-child(1){ 
    -webkit-transition-duration: 0.1s; 
    -moz-transition-duration: 0.1s; 
} 
li dd:nth-child(2){ 
    -webkit-transition-duration: 0.2s; 
    -moz-transition-duration: 0.2s; 
} 
li dd:nth-child(3){ 
    -webkit-transition-duration: 0.3s; 
    -moz-transition-duration: 0.3s; 
} 
li dd:nth-child(4){ 
    -webkit-transition-duration: 0.4s; 
    -moz-transition-duration: 0.4s; 
} 
dt{ 
    display:none; 
    margin-top:-25px; 
    padding-top:15px; 
    height:10px; 
} 
li:hover dt{ 
    display:block; 
} 
.Darrow{ 
    float:right; 
    margin:18px 10px 0 0; 
    border-width:5px; 
    border-color:#FFF transparent transparent transparent; 
    border-style:solid; 
    width:0; 
    height:0; 
    line-height:0; 
    overflow:hidden; 
    cursor:pointer; 
    text-shadow: 0px -1px 0px #000; 
    -webkit-box-shadow:0px -1px 0px #000; 
    -moz-box-shadow:0px -1px 0px #000; 
} 
.arrow{ 
    margin:0 auto; 
    margin-top:-5px; 
    display:block; 
    width:10px; 
    height:10px; 
    background:#222222; 
    -webkit-transform: rotate(45deg); 
    -moz-transform: rotate(45deg); 
} 

.banner{
    width:90%;
    height:250px;
    margin:30px 5% auto 5%;
    overflow:hidden;
    cursor:pointer
}

.main_infos{
    width: 68%;
    margin-left: 5%;
    background:#222222;
    height: 1000px;
    float:left;
}

.main_info{
    width: 100%;
    background:#BBBBBB;
    height: 200px
}

.user_info{
    width: 20%;
    margin-left: 2%;
    background:#333333;
    float: left;
    height: 1000px;
}

</style> 
</head> 
<body> 
    <nav> 
    <ul class="clear"> 
        <li class="first"><a href="#">菜单一</a></li> 
        <li> 
            <span class="Darrow"></span> 
            <a href="#">菜单二</a> 
            <dl> 
            <dt><span class="arrow"></span></dt> 
            <dd><a href="#">子菜单一</a></dd> 
            <dd><a href="#">子菜单二</a></dd> 
            <dd><a href="#">子菜单三子菜单三</a></dd> 
            </dl>
        </li> 
        <li> 
            <span class="Darrow"></span> 
            <a href="#">菜单三</a> 
            <dl> 
            <dt><span class="arrow"></span></dt> 
            <dd><a href="#">子菜单一</a></dd> 
            <dd><a href="#">子菜单二</a></dd> 
            <dd><a href="#">子菜单三子菜单三</a></dd> 
            </dl> 
        </li> 
        <li> 
            <span class="Darrow"></span> 
            <a href="#">菜单四</a> 
            <dl> 
            <dt><span class="arrow"></span></dt> 
            <dd><a href="#">子菜单一</a></dd> 
            <dd><a href="#">子菜单二</a></dd> 
            <dd><a href="#">子菜单三</a></dd> 
            <dd><a href="#">子菜单四</a></dd> 
            </dl> 
        </li> 
        <li class="last"><a href="#">菜单五</a></li> 
    </ul> 
    </nav>

    <ul class="banner">
        <li><img src="316x316.png"></li>
        <li><img src="720x480_2.png"></li>
        <li><img src="720x480.png"></li>
    </ul>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
    $(function(){
        var timer=setInterval(function(){
            if($(".banner li:last").is(":hidden")){
                $(".banner li:visible").addClass("on");
                $(".banner li[class=on]").next().fadeIn("slow");
                $(".banner li[class=on]").hide().removeClass("on");
            }else{
                $(".banner li:last").hide();
                $(".banner li:first").fadeIn("slow");
            }
        },3000)

        $(".banner li").hover(function(){
            clearInterval(timer);
        },function(){
            timer=setInterval(function(){
            if($(".banner li:last").is(":hidden")){
                $(".banner li:visible").addClass("on");
                $(".banner li[class=on]").next().fadeIn("slow");
                $(".banner li[class=on]").hide().removeClass("on");
            }else{
                $(".banner li:last").hide();
                $(".banner li:first").fadeIn("slow");
            }
        },3000)
        })
    })
       
    </script>

    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15); width:90%; margin-left:5%; margin-top:10px"  color=#987cb9 SIZE=1>

    <div class="main_infos">
        <div class="main_info">

        </div>

<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15); width:90%; margin-left:5%; margin-top:10px"  color=#987cb9 SIZE=1>
    
        <div class="main_info">

        </div>


    </div>

    <div class="user_info">

    </div>


    <div class="bottom_info" id="bottom_info" style="display:inline-block; width:100%; text-align: center">
        <a href="#">作者：哇哈哈哈哈</a>2015-07-08
        <a href="#">你说会好玩么</a>
        <span>不知道是怎么回事</span>
    </div>
</body> 
</html> 