<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>学习导航栏</title>
</head>
<style type="text/css">
.nav ul{
    width: 100%;
    border: 1px solid #000;
    margin: 0px auto 0px auto;
}
.nav ul li{
    float: left;
    width: 20%
}

.nav ul li a{
    width:80%;/*设置元素宽为80px*/
    height:28px;/*设置高度为28px*/
    line-height:28px;/*设置行距为28px，让文字在每行的中间位置*/
    background:red;/*设置元素的背景为红色*/
    color:#FFF;/*文字颜色是白色*/
    margin:5px ;
    font-size:12px;/*用12号字*/
    display:inline-block;/*这个比较关键，因为a本身就是联级元素，本身不具有宽高，用这个把它变成块级元素，这样前面设置的宽和高就能起作用了*/
    text-align:center;/*让文本居中*/
    text-decoration:none; /*去掉下划线*/
}
/*.banner ul,li{margin:0px;padding:0px}
  li{list-style:none}*/
.banner{width:630px;height:250px;margin:100px auto;overflow:hidden;cursor:pointer}


.s-bottom-ctner{
    margin:0px auto 0 auto;
    text-align:center;
    display: inline-block;
    width: 100%
}

</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="#"> 导航1</a></li>
            <li><a href="#"> 导航2</a></li>
            <li><a href="#"> 导航3</a></li>
            <li><a href="#"> 导航4</a></li>
            <li><a href="#"> 导航5</a></li>
        </ul>
    </div>


    <ul class="banner">
        <li><img src="316x316.png"></li>
        <li><img src="720x480_2.png"></li>
        <li><img src="720x480.png"></li>
    </ul>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
    $(function(){
        var timer=setInterval(function(){
            if($(".banner li:last").is(":hidden")){
                $(".banner li:visible").addClass("on");
                $(".banner li[class=on]").next().fadeIn("slow");
                $(".banner li[class=on]").hide().removeClass("on");
            }else{
                $(".banner li:last").hide();
                $(".banner li:first").fadeIn("slow");
            }
        },1000)

        $(".banner li").hover(function(){
            clearInterval(timer);
        },function(){
            timer=setInterval(function(){
            if($(".banner li:last").is(":hidden")){
                $(".banner li:visible").addClass("on");
                $(".banner li[class=on]").next().fadeIn("slow");
                $(".banner li[class=on]").hide().removeClass("on");
            }else{
                $(".banner li:last").hide();
                $(".banner li:first").fadeIn("slow");
            }
        },1000)
        })
    })
  </script>

<!--   <div class="main_contoner">
    <div class="main_contoner_img">
        <img src="500x500.png" width="30%" height="30%" /> 
    
    </div>
    <div class="main_contoner_text">
        就测试下这个对不对
    </div>
  </div> -->

</br>
  <div class="bottom_info" id="bottom_info">
    <a href="#">作者：哇哈哈哈哈</a>2015-07-08
    <a href="#">你说会好玩么</a>
    <span>不知道是怎么回事</span>
  </div>
</body>
</html>